{
    "name": "Gestión de Cuentas de Streaming",
    "short_name": "Gestor Cuentas",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#212529",
    "icons": [
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
